
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#This is internal Instance
SFMCName=XXXXX
MID=XXXXXX
Package_Id=c539ed35-dd14-497a-bec7-59dbdbdbb3cb
JWT_Signing_Secret=G4X-YvlFSfVdlK7rdJU2guRGCN1VkYArfxxuGlwU1QfQlJijy56nXFWyWS_on1QbiiVnzCRdvTtLba5hWZRhMDyIHCRaSY19tPsi4BxYmcBxTXHGLHQyEatW-pO997hU0U26n_xbrX776BcM4IUq2ajJL3CwNfS5wlGS-sI0Y4p9agfiLVhQ6oq4BbGUE5sUvLRfN_85tgXykO0oLkOACzoquXasdjvq9JRNg9hdwsUvHn-gabklWBN_cP8B2w2
Client_Id=XXXXXX
Client_Secret=XXXXX
Integration_Type=Server-to-Server
Authentication_Base_URI=https://XXXXXX.auth.marketingcloudapis.com/
REST_Base_URI=https://XXXXXX.rest.marketingcloudapis.com/
SOAP_Base_URI=https://XXXXXX.soap.marketingcloudapis.com/
Service_URI=https://XXXXXXX.soap.marketingcloudapis.com/Service.asmx
TenantId=XXXXXXXX
