# SFMCJava

./: CreateSubscriber  README.md
SFMCJava/: pom.xml
SFMCJava/src/main/java/com/forcelocker/sfmcjava/: BusinessUnit.java  DataExtension.java  DataFolder.java  Get_BusinessUnits.java  Get_DataExtension.java  Get_DataFolder.java  Get_GetAccessToken.java  Get_GetAccessTokenOnBU.java  TestGit.java  Test_Get_BusinessUnits.java  Test_Get_DataExtension.java  Test_Get_DataFolder.java  fuelsdk.properties
